# ansible/roles/vmware/defaults/main.yml
---
  vmware_username: ""
  vmware_username_password: ""
  vmware_esxi_hostname: ""
  vmware_guests: []
    #- hostname: "<host_name>"
    #  username: "{{ vmware_username }}"
    #  password: "{{ vmware_username_password }}"
    #  esxi_hostname: '{{ vmware_esxi_hostname }}'
    #  datacenter: '{{ vsphere_datacenter }}'
    #  folder: '{{ vsphere_folder }}'
    #  name: '{{ inventory_hostname }}'
    #  state: poweredon
    #  guest_id: other26xLinux64Guest
    #  annotation: "{{ vsphere_notes }} - {{ creationdate }}"
    #  disk:
    ## OS disk
    #    - size_gb: '{{ vsphere_disk_1 }}'
    #      type: thin
    #      datastore: '{{ vsphere_datastore }}'
    ## Data disk
    #    - size_gb: '{{ vsphere_disk_2 }}'
    #      type: thin
    #      datastore: '{{ vsphere_datastore }}'
    #  hardware:
    #    memory_mb: '{{ vsphere_ram }}'
    #    num_cpus: '{{ vsphere_cpu }}'
    #  template: '{{ vsphere_template }}'
    #  wait_for_ip_address: yes

    