# ansible/aws_vpc.yml
# vpc.yml
---
- hosts: vpc_group
  environment:
    AWS_ACCESS_KEY_ID: "{{ aws_access_key }}"
    AWS_SECRET_ACCESS_KEY: "{{ aws_secret_key }}"
    AWS_REGION: "{{ aws_region }}"
  tasks:
    - name: Exécution de la creation des VPC
      include_role:
        name: aws
        tasks_from: vpc/setup.vpc.yml

    #- name: Exécution de la creation des gateways
    #  include_role:
    #    name: aws
    #    tasks_from: vpc/setup.gateways.yml

    #- name: Exécution de la creation des gateways
    #  include_role:
    #    name: aws
    #    tasks_from: vpc/facts.yml
