# ansible/roles/dalibo/defaults/main.yml
---
dalibo_packages:
  - "pidgin"
  - "libreoffice"
  - "thunderbird"
  - "dino-im"
  - "docker.io"
  - "simplescreenrecorder"
  - "vokoscreen"
  - "simple-scan"
  - "google-chrome-stable"
  - "terminator"
  - "remmina"
  - "git"
  - "typora"
  - "qemu-kvm"
  - "virt-manager"
  - "pdfsam"
  - "okular"
  - "curl"
  - "make"
  - "openrazer-meta"
  - "pulseaudio"
  - "pulseaudio-utils"
  - "pulseaudio-module-bluetooth"
  - "pgmodeler"
  - "python3-django"
  - "gettext"

dalibo_snaps:
  - name: "atom"
    classic: "yes"
  - name: "dbeaver-ce"
  - name: "brave"

dalibo_apt_repositories:
  - repo: "deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main"
    filename: "google-chrome"
  - repo: "deb https://typora.io/linux ./"
    filename: "typora"
  - repo : "ppa:openrazer/stable"
    filename: "openrazer"

dalibo_apt_keys:
  - url: "https://dl-ssl.google.com/linux/linux_signing_key.pub"
  - url: "https://typora.io/linux/public-key.asc"

# Attention le home peut varier
dalibo_templates:
  - src:  "ssh_config.j2"
    dest: "/home/{{ username }}/.ssh/config"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: "0600"

dalibo_ssh_configs:
  - host: "*"
    gssapiauthentication: "no"
    serveraliveinterval: "30"
  - host: "sv-nantes.dalibo.info"
    hostname: "sv-nantes.client.dalibo.net"
    proxyjump: "online-rp3.dalibo.net"
    user: "{{ username }}"
  - host: "sv-lyon.dalibo.info"
    hostname: "sv-lyon.client.dalibo.net"
    proxyjump: "online-rp3.dalibo.net"
    user: "{{ username }}"
  - host: "*.client.dalibo.net"
    identityfile: "~/.ssh/id_rsa"
    user: "{{ username }}"
    proxyjump: "online-rp3.dalibo.net"
  - host: "chabichou"
    hostname: "chabichou.client.dalibo.net"
    proxyjump: "online-rp3.dalibo.net"
    user: "{{ username }}"
  - host: "labo*.priv.dalibo.net"
    identityfile: "~/.ssh/id_rsa"
    user: "{{ username }}"
    proxyjump: "online-rp2.dalibo.net"
  - host: "*.priv.dalibo.net"
    identityfile: "~/.ssh/id_rsa"
    user: "{{ username }}"
    proxyjump: "online-rp2.dalibo.net"
