# ansible/roles/pgbouncer/default/main.yml
---
  pgbouncer_packages:
    - "pgbouncer"
  pgbouncer_sys_user: "postgres"
  pgbouncer_sys_group: "postgres"
  pgbouncer_inifile: "/etc/pgbouncer/pgbouncer.ini"
  pgbouncer_default_port: "5433"
  pgbouncer_logfile: "/var/log/postgresql/pgbouncer.log"
  pgbouncer_pidfile: "/var/run/postgresql/pgbouncer.pid"
  pgbouncer_listen_addr: "*"
  pgbouncer_unix_socket_directories: "/var/run/postgresql"
  pgbouncer_auth_type: "md5"
  pgbouncer_auth_file: "/etc/pgbouncer/userlist.txt"
  pgbouncer_auth_hba_file: "/etc/pgbouncer/pgbouncer_hba.conf"
  pgbouncer_admin_users: "postgres"
  pgbouncer_pool_mode: "session"
  pgbouncer_server_reset_query: "DISCARD ALL"
  pgbouncer_ignore_startup_parameters: "extra_float_digits"
  pgbouncer_max_client_conn: "1000"
  pgbouncer_default_pool_size: "100"
  pgbouncer_reserve_pool_size: "20"
