# ansible/roles/debian/tasks/security_manager.yml
---
  - name: "Install packages unattended-upgrades & apt-listchanges"
    apt:
      name: "{{ debian_security_packages }}"

  - name: "Create files from templates"
    template:
      src: "{{ debian_security_templates_current.src }}"
      dest: "{{ debian_security_templates_current.dest }}"
      force: "{{ debian_security_templates_current.force | default(omit) }}"
    with_items:
      - "{{ debian_security_templates }}"
    loop_control:
      loop_var: debian_security_templates_current
