# ansible/roles/debian/defaults/main.yml
---
  # debian_users:
    #- name: "user_1"
    #  groups: "user_1"
    ## optionnal
    #  shell:
    #- name: "user_2"
    #  groups: "user_1"
debian_security_packages: [unattended-upgrades, apt-listchanges]
debian_security_templates:
  - src: "20auto-upgrades.j2"
    dest: "/etc/apt/apt.conf.d/20auto-upgrades"
  - src: "50unattended-upgrades.j2"
    dest: "/etc/apt/apt.conf.d/50unattended-upgrades"
debian_sources_list_templates:
  - src: "sources.list.j2"
    dest: "/etc/apt/sources.list"

debian_default_shell: "/bin/bash"

debian_default_home: "/home"

debian_default_umask: "755"



#debian_directories:
#  - path: "{{ default_sftp_home }}/highcoboxsftp01"
#    owner: "highcoboxsftp01"
#    group: "highcoboxsftp01"
#    mode: "0750"
